{ parameter
    (or (pair %get
           string
           (contract (pair (string %currencyPair) (timestamp %lastUpdate) (nat %rate))))
        (nat %update)) ;
  storage nat ;
  code { UNPAIR ;
         IF_LEFT
           { DUP 2 ;
             NOW ;
             DUP 3 ;
             CAR ;
             PAIR 3 ;
             SWAP ;
             CDR ;
             PUSH mutez 0 ;
             DIG 2 ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { SWAP ; DROP ; NIL operation } ;
         PAIR } ;
  view "getPrice" string (pair timestamp nat) { CDR ; NOW ; PAIR } }

