{ PUSH (pair nat nat) (Pair 86400 3600) ;
  PAIR ;
  { UNPAIR ;
    UNPAIR ;
    DIG 2 ;
    DROP ;
    DUP ;
    PUSH mutez 200000 ;
    PAIR ;
    PUSH nat 100000 ;
    PUSH address "KT1MwuujtBodVQFm1Jk1KTGNc49wygqoLvpe" ;
    PAIR ;
    PUSH nat 5 ;
    PUSH nat 60 ;
    MUL ;
    PUSH nat 5 ;
    PUSH nat 60 ;
    MUL ;
    PAIR ;
    PAIR ;
    PAIR ;
    PUSH nat 0 ;
    PUSH mutez 200000 ;
    PAIR ;
    DUP 3 ;
    PUSH nat 31 ;
    MUL ;
    DIG 3 ;
    PUSH nat 31 ;
    MUL ;
    PAIR ;
    PAIR ;
    PUSH nat 300000 ;
    DIG 3 ;
    PAIR ;
    PUSH bool False ;
    PUSH mutez 100000 ;
    PAIR ;
    PAIR ;
    PAIR ;
    PAIR } }

