{ parameter
    (or (or (or (pair %addLine
                   (pair (pair (pair (nat %betsPeriod) (string %currencyPair))
                               (pair (timestamp %lastBetsCloseTime) (nat %liquidityPercent)))
                         (pair (pair (nat %maxActiveEvents) (nat %measurePeriod))
                               (pair (nat %rateAboveEq) (nat %rateBelow))))
                   (nat %targetDynamics))
                (pair %claimLiquidity (nat %positionId) (nat %shares)))
            (or (nat %createEvent) (unit %depositLiquidity)))
        (or (nat %payReward) (list %withdrawLiquidity (pair (nat %eventId) (nat %positionId))))) ;
  storage
    (pair (pair (pair (pair (map %activeEvents nat nat) (nat %activeLiquidity))
                      (pair (big_map %claims
                               (pair (nat %eventId) (nat %positionId))
                               (pair (nat %shares) (nat %totalShares)))
                            (big_map %events
                               nat
                               (pair (pair (pair (timestamp %createdTime) (bool %isFinished))
                                           (pair (nat %lockedShares) (nat %provided)))
                                     (pair (option %result nat) (nat %totalShares))))))
                (pair (pair (address %juster)
                            (map %lines
                               nat
                               (pair (pair (pair (pair (nat %betsPeriod) (string %currencyPair))
                                                 (pair (timestamp %lastBetsCloseTime) (nat %liquidityPercent)))
                                           (pair (pair (nat %maxActiveEvents) (nat %measurePeriod))
                                                 (pair (nat %rateAboveEq) (nat %rateBelow))))
                                     (nat %targetDynamics))))
                      (pair (address %manager) (nat %maxActiveEvents))))
          (pair (pair (pair (mutez %newEventFee) (nat %nextLineId))
                      (pair (nat %nextPositionId)
                            (big_map %positions
                               nat
                               (pair (pair (timestamp %addedTime) (address %provider)) (nat %shares)))))
                (pair (nat %totalShares) (nat %withdrawableLiquidity)))) ;
  code { LAMBDA
           (pair (pair (pair (pair (pair (map nat nat) nat)
                                   (pair (big_map (pair nat nat) (pair nat nat))
                                         (big_map nat (pair (pair (pair timestamp bool) (pair nat nat)) (pair (option nat) nat)))))
                             (pair (pair address
                                         (map nat
                                              (pair (pair (pair (pair nat string) (pair timestamp nat)) (pair (pair nat nat) (pair nat nat)))
                                                    nat)))
                                   (pair address nat)))
                       (pair (pair (pair mutez nat) (pair nat (big_map nat (pair (pair timestamp address) nat))))
                             (pair nat nat)))
                 nat)
           (pair (pair timestamp address) nat)
           { UNPAIR ;
             CDR ;
             CAR ;
             CDR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "Position is not found" ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair timestamp address) nat)
           unit
           { SENDER ;
             SWAP ;
             CAR ;
             CDR ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "Not position owner" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair (pair (pair (pair (map nat nat) nat)
                                   (pair (big_map (pair nat nat) (pair nat nat))
                                         (big_map nat (pair (pair (pair timestamp bool) (pair nat nat)) (pair (option nat) nat)))))
                             (pair (pair address
                                         (map nat
                                              (pair (pair (pair (pair nat string) (pair timestamp nat)) (pair (pair nat nat) (pair nat nat)))
                                                    nat)))
                                   (pair address nat)))
                       (pair (pair (pair mutez nat) (pair nat (big_map nat (pair (pair timestamp address) nat))))
                             (pair nat nat)))
                 nat)
           (pair (pair (pair timestamp bool) (pair nat nat)) (pair (option nat) nat))
           { UNPAIR ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH string "Event is not found" ; FAILWITH } {} } ;
         LAMBDA
           (pair address mutez)
           operation
           { UNPAIR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
             SWAP ;
             UNIT ;
             TRANSFER_TOKENS } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 4 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     DUP 6 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     PUSH nat 1 ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     ADD ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ADD ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { DUP ;
                     CAR ;
                     DUP 3 ;
                     PAIR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DUP ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Claim shares is exceed position shares" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     SUB ;
                     ABS ;
                     DIG 3 ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     ITER { CAR ;
                            DUP 5 ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            PAIR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            DUP 4 ;
                            PAIR ;
                            DUP 9 ;
                            SWAP ;
                            EXEC ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DUP 8 ;
                            CDR ;
                            DUP 6 ;
                            CAR ;
                            CAR ;
                            CDR ;
                            CAR ;
                            DUP 5 ;
                            GET ;
                            IF_NONE { PUSH nat 0 } { CAR } ;
                            ADD ;
                            PAIR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CAR ;
                            CAR ;
                            CAR ;
                            DUP 8 ;
                            CAR ;
                            CAR ;
                            COMPARE ;
                            LT ;
                            IF { DUP 5 ;
                                 CDR ;
                                 DUP 6 ;
                                 CAR ;
                                 CDR ;
                                 DUP 7 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DUP 8 ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CAR ;
                                 DIG 4 ;
                                 SOME ;
                                 DIG 6 ;
                                 UPDATE ;
                                 PAIR ;
                                 DIG 5 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 PAIR ;
                                 PAIR ;
                                 PAIR }
                               { DIG 2 ; DROP 2 ; DIG 2 } ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            DUP 3 ;
                            CAR ;
                            CDR ;
                            CDR ;
                            DUP 8 ;
                            CDR ;
                            DUP 5 ;
                            CAR ;
                            CDR ;
                            CAR ;
                            ADD ;
                            PAIR ;
                            DIG 3 ;
                            CAR ;
                            CAR ;
                            PAIR ;
                            PAIR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            DUP 3 ;
                            CAR ;
                            CDR ;
                            DUP 4 ;
                            CAR ;
                            CAR ;
                            CDR ;
                            CDR ;
                            DIG 3 ;
                            SOME ;
                            DIG 5 ;
                            UPDATE ;
                            DUP 4 ;
                            CAR ;
                            CAR ;
                            CDR ;
                            CAR ;
                            PAIR ;
                            DIG 3 ;
                            CAR ;
                            CAR ;
                            CAR ;
                            PAIR ;
                            PAIR ;
                            PAIR } ;
                     DIG 5 ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     DUP 5 ;
                     CAR ;
                     UPDATE ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH mutez 1 ;
                     BALANCE ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     SUB ;
                     ABS ;
                     PUSH mutez 1 ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DUP 5 ;
                     CDR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     MUL ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     SUB ;
                     ABS ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     COMPARE ;
                     GT ;
                     IF { NIL operation ; DIG 2 ; SENDER ; PAIR ; DIG 3 ; SWAP ; EXEC ; CONS }
                        { SWAP ; DIG 2 ; DROP 2 ; NIL operation } ;
                     PAIR } }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 5 ;
                 DROP 4 ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SIZE ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SUB ;
                     PUSH int 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LE ;
                     IF { PUSH string "Max active events limit reached" ; FAILWITH } {} ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH string "Line is not found" ; FAILWITH } {} ;
                     PUSH nat 0 ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     ITER { SWAP ;
                            DUP 5 ;
                            DIG 2 ;
                            CDR ;
                            COMPARE ;
                            EQ ;
                            IF { PUSH nat 1 ; ADD } {} } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Max active events limit reached" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "Event cannot be created until previous event betsCloseTime" ;
                          FAILWITH }
                        {} ;
                     PUSH nat 1 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     NOW ;
                     SUB ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     MUL ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     PAIR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP 5 ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     DUP 8 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP 8 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CONTRACT %newEvent
                       (pair (pair (pair (timestamp %betsCloseTime) (string %currencyPair))
                                   (pair (nat %liquidityPercent) (nat %measurePeriod)))
                             (nat %targetDynamics)) ;
                     IF_NONE { PUSH string "Juster.newEvent is not found" ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DUP 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 7 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     UNIT ;
                     VIEW "getNextEventId" nat ;
                     IF_NONE
                       { PUSH string "Juster.getNextEventId view is not found" ; FAILWITH }
                       {} ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CONTRACT %provideLiquidity
                       (pair (pair (nat %eventId) (nat %expectedRatioAboveEq))
                             (pair (nat %expectedRatioBelow) (nat %maxSlippage))) ;
                     IF_NONE { PUSH string "Juster.provideLiquidity is not found" ; FAILWITH } {} ;
                     PUSH mutez 1 ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 7 ;
                     ABS ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH mutez 1 ;
                     BALANCE ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     SUB ;
                     SUB ;
                     PUSH int 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LE ;
                     IF { PUSH string "Not enough liquidity to run event" ; FAILWITH } {} ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SIZE ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SUB ;
                     PUSH mutez 1 ;
                     SWAP ;
                     DIG 2 ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     ABS ;
                     MUL ;
                     DUP ;
                     DUG 2 ;
                     PUSH nat 0 ;
                     DUP 8 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     DIG 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DUP 6 ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     NONE nat ;
                     PAIR ;
                     PUSH mutez 1 ;
                     DUP 4 ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     PUSH nat 0 ;
                     PAIR ;
                     PUSH bool False ;
                     NOW ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP 6 ;
                     CDR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 3 ;
                     DUP 7 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP 8 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 7 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DIG 9 ;
                     DIG 8 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     PUSH mutez 1 ;
                     DIG 6 ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     ADD ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DROP ;
                     PUSH mutez 1 ;
                     AMOUNT ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     PUSH mutez 1 ;
                     BALANCE ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SWAP ;
                     SUB ;
                     ABS ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { DROP }
                        { DUP 3 ;
                          CDR ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          MUL ;
                          EDIV ;
                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                          CAR } ;
                     DUP ;
                     SENDER ;
                     NOW ;
                     PAIR ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH nat 1 ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ADD ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } } }
           { IF_LEFT
               { DIG 2 ;
                 DIG 4 ;
                 DIG 5 ;
                 DROP 3 ;
                 PUSH mutez 1 ;
                 AMOUNT ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP 4 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 SOME ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 PUSH bool True ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DUP 6 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 SOME ;
                 DUP 7 ;
                 UPDATE ;
                 DUP 7 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 6 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 7 ;
                 NONE nat ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 4 ;
                 MUL ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 ADD ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { PUSH nat 0 ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CAR ;
                        CAR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DUP ;
                        CDR ;
                        DUP 3 ;
                        PAIR ;
                        DUP 8 ;
                        SWAP ;
                        EXEC ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP ;
                        CAR ;
                        DUP 3 ;
                        PAIR ;
                        DUP 6 ;
                        SWAP ;
                        EXEC ;
                        CDR ;
                        CAR ;
                        IF_NONE { PUSH string "Event result is not received yet" ; FAILWITH } {} ;
                        DUP 3 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        DUP 3 ;
                        GET ;
                        IF_NONE
                          { DROP ; PUSH nat 0 }
                          { UNPAIR ;
                            DIG 2 ;
                            MUL ;
                            EDIV ;
                            IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                            CAR } ;
                        DIG 3 ;
                        CAR ;
                        CDR ;
                        ADD ;
                        DUP 3 ;
                        CDR ;
                        DUP 4 ;
                        CAR ;
                        CDR ;
                        DUP 5 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        DUP 6 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        DIG 5 ;
                        NONE (pair nat nat) ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        DIG 4 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        PAIR } ;
                 DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 CDR ;
                 PUSH mutez 1 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MUL ;
                 PUSH mutez 0 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 COMPARE ;
                 GT ;
                 IF { NIL operation ; SWAP ; SENDER ; PAIR ; DIG 4 ; SWAP ; EXEC ; CONS }
                    { DIG 3 ; DROP 2 ; NIL operation } ;
                 SWAP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } ;
  view "getBalance" unit mutez { DROP ; BALANCE } }

