{ parameter
    (or (or (or (or (pair %addLine
                       (pair (pair (pair (nat %betsPeriod) (string %currencyPair))
                                   (pair (bool %isPaused) (timestamp %lastBetsCloseTime)))
                             (pair (pair (nat %liquidityPercent) (nat %maxEvents))
                                   (pair (nat %measurePeriod) (nat %rateAboveEq))))
                       (pair (nat %rateBelow) (nat %targetDynamics)))
                    (nat %approveLiquidity))
                (or (nat %cancelLiquidity) (pair %claimLiquidity (nat %positionId) (nat %shares))))
            (or (or (nat %createEvent) (unit %depositLiquidity))
                (or (nat %payReward) (unit %triggerPauseDeposit))))
        (or (nat %triggerPauseLine)
            (list %withdrawLiquidity (pair (nat %eventId) (nat %positionId))))) ;
  storage
    (pair (pair (pair (pair (pair (map %activeEvents nat nat) (nat %activeLiquidity))
                            (pair (big_map %claims
                                     (pair (nat %eventId) (nat %positionId))
                                     (pair (address %provider) (nat %shares)))
                                  (nat %counter)))
                      (pair (pair (big_map %entries
                                     nat
                                     (pair (pair (timestamp %acceptAfter) (nat %amount)) (address %provider)))
                                  (nat %entryLiquidity))
                            (pair (nat %entryLockPeriod)
                                  (big_map %events
                                     nat
                                     (pair (pair (pair (nat %createdCounter) (nat %lockedShares))
                                                 (pair (nat %provided) (option %result nat)))
                                           (nat %totalShares))))))
                (pair (pair (pair (bool %isDepositPaused) (address %juster))
                            (pair (big_map %lines
                                     nat
                                     (pair (pair (pair (pair (nat %betsPeriod) (string %currencyPair))
                                                       (pair (bool %isPaused) (timestamp %lastBetsCloseTime)))
                                                 (pair (pair (nat %liquidityPercent) (nat %maxEvents))
                                                       (pair (nat %measurePeriod) (nat %rateAboveEq))))
                                           (pair (nat %rateBelow) (nat %targetDynamics))))
                                  (address %manager)))
                      (pair (pair (nat %maxEvents) (big_map %metadata string bytes))
                            (pair (mutez %newEventFee) (nat %nextEntryId)))))
          (pair (pair (pair (nat %nextLineId) (nat %nextLiquidity))
                      (pair (nat %nextPositionId)
                            (big_map %positions
                               nat
                               (pair (pair (nat %addedCounter) (address %provider)) (nat %shares)))))
                (pair (pair (nat %precision) (nat %totalShares)) (nat %withdrawableLiquidity)))) ;
  code { PUSH string "Not a contract manager" ;
         PUSH string "Including tez using this entrypoint call is not allowed" ;
         PAIR ;
         DUP ;
         LAMBDA
           (pair (pair string string) unit)
           unit
           { CAR ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { CAR ; FAILWITH } { DROP ; UNIT } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair address string)
           unit
           { UNPAIR ; SENDER ; COMPARE ; NEQ ; IF { FAILWITH } { DROP ; UNIT } } ;
         DIG 2 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda (pair address string) unit) (pair string string)) address)
           unit
           { UNPAIR ; UNPAIR ; DUG 2 ; CDR ; SWAP ; PAIR ; EXEC } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair address mutez)
           operation
           { UNPAIR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
             SWAP ;
             UNIT ;
             TRANSFER_TOKENS } ;
         PUSH string "Wrong state" ;
         PUSH string "Position is not found" ;
         PAIR ;
         PUSH string "Not position owner" ;
         PUSH string "Not entry position owner" ;
         PAIR ;
         PUSH string "Not enough liquidity to run event" ;
         PUSH string "Max active events limit reached" ;
         PAIR ;
         PAIR ;
         PAIR ;
         PUSH string "Need to have at least one line" ;
         PUSH string "Line is not found" ;
         PAIR ;
         PUSH string "Line is paused" ;
         PUSH string "Event is not found" ;
         PAIR ;
         PAIR ;
         PUSH string "Entry is not found" ;
         PUSH string "Line should have at least one event" ;
         PAIR ;
         PUSH string "Cannot approve liquidity before acceptAfter" ;
         PUSH string "Deposit is paused" ;
         PAIR ;
         PAIR ;
         PAIR ;
         PAIR ;
         DUP ;
         LAMBDA
           (pair (pair (pair (pair (pair string string) (pair string string))
                             (pair (pair string string) (pair string string)))
                       (pair (pair (pair string string) (pair string string)) (pair string string)))
                 (pair nat
                       (pair (pair (pair (pair (pair (map nat nat) nat) (pair (big_map (pair nat nat) (pair address nat)) nat))
                                         (pair (pair (big_map nat (pair (pair timestamp nat) address)) nat)
                                               (pair nat (big_map nat (pair (pair (pair nat nat) (pair nat (option nat))) nat)))))
                                   (pair (pair (pair bool address)
                                               (pair (big_map
                                                        nat
                                                        (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                                                              (pair nat nat)))
                                                     address))
                                         (pair (pair nat (big_map string bytes)) (pair mutez nat))))
                             (pair (pair (pair nat nat) (pair nat (big_map nat (pair (pair nat address) nat))))
                                   (pair (pair nat nat) nat)))))
           (pair (pair timestamp nat) address)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             DIG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             DIG 2 ;
             GET ;
             IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         SWAP ;
         APPLY ;
         SWAP ;
         DUP ;
         DUG 2 ;
         LAMBDA
           (pair (pair (pair (pair (pair string string) (pair string string))
                             (pair (pair string string) (pair string string)))
                       (pair (pair (pair string string) (pair string string)) (pair string string)))
                 (pair nat
                       (pair (pair (pair (pair (pair (map nat nat) nat) (pair (big_map (pair nat nat) (pair address nat)) nat))
                                         (pair (pair (big_map nat (pair (pair timestamp nat) address)) nat)
                                               (pair nat (big_map nat (pair (pair (pair nat nat) (pair nat (option nat))) nat)))))
                                   (pair (pair (pair bool address)
                                               (pair (big_map
                                                        nat
                                                        (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                                                              (pair nat nat)))
                                                     address))
                                         (pair (pair nat (big_map string bytes)) (pair mutez nat))))
                             (pair (pair (pair nat nat) (pair nat (big_map nat (pair (pair nat address) nat))))
                                   (pair (pair nat nat) nat)))))
           (pair (pair (pair nat nat) (pair nat (option nat))) nat)
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             DIG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             DIG 2 ;
             GET ;
             IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         SWAP ;
         APPLY ;
         DUP 3 ;
         LAMBDA
           (pair (pair (pair (pair (pair string string) (pair string string))
                             (pair (pair string string) (pair string string)))
                       (pair (pair (pair string string) (pair string string)) (pair string string)))
                 (pair nat
                       (pair (pair (pair (pair (pair (map nat nat) nat) (pair (big_map (pair nat nat) (pair address nat)) nat))
                                         (pair (pair (big_map nat (pair (pair timestamp nat) address)) nat)
                                               (pair nat (big_map nat (pair (pair (pair nat nat) (pair nat (option nat))) nat)))))
                                   (pair (pair (pair bool address)
                                               (pair (big_map
                                                        nat
                                                        (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                                                              (pair nat nat)))
                                                     address))
                                         (pair (pair nat (big_map string bytes)) (pair mutez nat))))
                             (pair (pair (pair nat nat) (pair nat (big_map nat (pair (pair nat address) nat))))
                                   (pair (pair nat nat) nat)))))
           (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                 (pair nat nat))
           { UNPAIR ;
             SWAP ;
             UNPAIR ;
             DIG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             DIG 2 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             CAR ;
             DIG 2 ;
             GET ;
             IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (pair (pair (pair (pair (map nat nat) nat) (pair (big_map (pair nat nat) (pair address nat)) nat))
                             (pair (pair (big_map nat (pair (pair timestamp nat) address)) nat)
                                   (pair nat (big_map nat (pair (pair (pair nat nat) (pair nat (option nat))) nat)))))
                       (pair (pair (pair bool address)
                                   (pair (big_map
                                            nat
                                            (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                                                  (pair nat nat)))
                                         address))
                             (pair (pair nat (big_map string bytes)) (pair mutez nat))))
                 (pair (pair (pair nat nat) (pair nat (big_map nat (pair (pair nat address) nat))))
                       (pair (pair nat nat) nat)))
           int
           { DUP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             DIG 2 ;
             CDR ;
             CDR ;
             CDR ;
             PUSH mutez 1 ;
             BALANCE ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             SUB ;
             SUB ;
             ADD } ;
         LAMBDA
           int
           nat
           { PUSH int 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             GE ;
             IF { ABS } { DROP ; PUSH nat 0 } } ;
         LAMBDA
           (pair nat
                 (pair (pair (pair (pair (pair (map nat nat) nat) (pair (big_map (pair nat nat) (pair address nat)) nat))
                                   (pair (pair (big_map nat (pair (pair timestamp nat) address)) nat)
                                         (pair nat (big_map nat (pair (pair (pair nat nat) (pair nat (option nat))) nat)))))
                             (pair (pair (pair bool address)
                                         (pair (big_map
                                                  nat
                                                  (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                                                        (pair nat nat)))
                                               address))
                                   (pair (pair nat (big_map string bytes)) (pair mutez nat))))
                       (pair (pair (pair nat nat) (pair nat (big_map nat (pair (pair nat address) nat))))
                             (pair (pair nat nat) nat))))
           (pair (pair (pair (pair (pair (map nat nat) nat) (pair (big_map (pair nat nat) (pair address nat)) nat))
                             (pair (pair (big_map nat (pair (pair timestamp nat) address)) nat)
                                   (pair nat (big_map nat (pair (pair (pair nat nat) (pair nat (option nat))) nat)))))
                       (pair (pair (pair bool address)
                                   (pair (big_map
                                            nat
                                            (pair (pair (pair (pair nat string) (pair bool timestamp)) (pair (pair nat nat) (pair nat nat)))
                                                  (pair nat nat)))
                                         address))
                             (pair (pair nat (big_map string bytes)) (pair mutez nat))))
                 (pair (pair (pair nat nat) (pair nat (big_map nat (pair (pair nat address) nat))))
                       (pair (pair nat nat) nat)))
           { UNPAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             ADD ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CDR ;
             DUP 3 ;
             CDR ;
             CAR ;
             CDR ;
             DUP 3 ;
             DUP 5 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             DUP 6 ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DUP 5 ;
             CDR ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 3 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             CDR ;
             DIG 4 ;
             PAIR ;
             PAIR ;
             DUP 3 ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR } ;
         DIG 11 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 5 ;
                     DIG 8 ;
                     DIG 10 ;
                     DROP 4 ;
                     IF_LEFT
                       { DIG 3 ;
                         DIG 4 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { DIG 3 ; CAR ; CAR ; CDR ; CAR ; FAILWITH } { DIG 3 ; DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         DUP 7 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         EXEC ;
                         NIL operation ;
                         PAIR }
                       { DIG 2 ;
                         DIG 6 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 6 ;
                         NONE (pair (pair timestamp nat) address) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         NOW ;
                         COMPARE ;
                         LT ;
                         IF { DUP 4 ; CAR ; CAR ; CAR ; CDR ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { DUP 4 ; CDR ; CDR ; CDR ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DUP 4 ; CAR ; CDR ; CDR ; CDR ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         INT ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         LT ;
                         IF { DIG 4 ; CDR ; CDR ; CDR ; FAILWITH } { DIG 4 ; DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         SUB ;
                         ABS ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ; DUP }
                            { DUP 3 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              MUL ;
                              EDIV ;
                              IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                              CAR } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         DIG 6 ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUG 2 ;
                         DUP ;
                         DUG 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 2 ;
                     DIG 9 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         UNIT ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 6 ;
                         NONE (pair (pair timestamp nat) address) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         GT ;
                         IF { NIL operation ;
                              PUSH mutez 1 ;
                              DIG 3 ;
                              CAR ;
                              CDR ;
                              MUL ;
                              SENDER ;
                              PAIR ;
                              DIG 3 ;
                              SWAP ;
                              EXEC ;
                              CONS }
                            { SWAP ; DIG 2 ; DROP 2 ; NIL operation } ;
                         PAIR }
                       { DIG 5 ;
                         DROP ;
                         UNIT ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         DUP 8 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         GET ;
                         IF_NONE { FAILWITH } { SWAP ; DROP } ;
                         DUP 7 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         DIG 9 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Claim shares is exceed position shares" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 4 ;
                         PUSH nat 0 ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CAR ;
                                DIG 2 ;
                                CDR ;
                                CAR ;
                                DUP 6 ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                PAIR ;
                                DUP 4 ;
                                DUP 3 ;
                                PAIR ;
                                DUP 11 ;
                                SWAP ;
                                EXEC ;
                                DUP 8 ;
                                CDR ;
                                DUP 6 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                DUP 4 ;
                                GET ;
                                IF_NONE { PUSH nat 0 } { CDR } ;
                                ADD ;
                                DUP 8 ;
                                CAR ;
                                CDR ;
                                PAIR ;
                                DUP 6 ;
                                DUP 6 ;
                                DUP 4 ;
                                PAIR ;
                                PAIR ;
                                PUSH nat 0 ;
                                DUP 11 ;
                                CDR ;
                                COMPARE ;
                                GT ;
                                DUP 4 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                DUP 11 ;
                                CAR ;
                                CAR ;
                                COMPARE ;
                                LT ;
                                AND ;
                                IF { DUP 7 ;
                                     CDR ;
                                     DUP 8 ;
                                     CAR ;
                                     CDR ;
                                     DUP 9 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     DUP 10 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DUP 11 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DIG 6 ;
                                     SOME ;
                                     DIG 8 ;
                                     UPDATE ;
                                     PAIR ;
                                     DIG 8 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     SWAP ;
                                     CAR ;
                                     PAIR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CDR ;
                                     DUP 3 ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DUP 9 ;
                                     CDR ;
                                     MUL ;
                                     EDIV ;
                                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                     CAR ;
                                     DIG 4 ;
                                     ADD ;
                                     DUP 3 ;
                                     CDR ;
                                     DUP 4 ;
                                     CAR ;
                                     CDR ;
                                     DUP 9 ;
                                     CDR ;
                                     DUP 6 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     ADD ;
                                     DIG 5 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     DUP ;
                                     CDR ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     COMPARE ;
                                     GT ;
                                     IF { DUP 11 ; CDR ; CDR ; CDR ; FAILWITH } {} ;
                                     DUP 3 ;
                                     CDR ;
                                     DIG 2 ;
                                     DIG 3 ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     CDR ;
                                     DIG 2 ;
                                     PAIR ;
                                     PAIR }
                                   { SWAP ; DIG 2 ; DIG 3 ; DIG 5 ; DIG 6 ; DROP 5 } ;
                                DUP ;
                                CDR ;
                                DUP ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CAR ;
                                CDR ;
                                DUP 3 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DUP 5 ;
                                CAR ;
                                CAR ;
                                SOME ;
                                DIG 6 ;
                                UPDATE ;
                                DUP 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DUP 4 ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DIG 3 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                PAIR ;
                                PAIR ;
                                PAIR ;
                                SWAP ;
                                CAR ;
                                CDR ;
                                PAIR } ;
                         DIG 6 ;
                         DROP ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         COMPARE ;
                         GT ;
                         IF { DUP 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 4 ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SOME ;
                              DUP 6 ;
                              CAR ;
                              UPDATE }
                            { DIG 3 ;
                              DIG 4 ;
                              DROP 2 ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              NONE (pair (pair nat address) nat) ;
                              SWAP ;
                              UPDATE } ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         DUP 5 ;
                         CDR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SUB ;
                         PUSH int 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         LT ;
                         IF { DUP 7 ; CDR ; CDR ; CDR ; FAILWITH } {} ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { DUP 5 ; CDR ; CDR ; CDR ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { DIG 3 ; CDR ; CDR ; CDR ; FAILWITH } { DIG 3 ; DROP } ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 6 ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PUSH int 0 ;
                         DUP 3 ;
                         COMPARE ;
                         GT ;
                         IF { NIL operation ;
                              PUSH mutez 1 ;
                              DIG 3 ;
                              ABS ;
                              MUL ;
                              SENDER ;
                              PAIR ;
                              DIG 3 ;
                              SWAP ;
                              EXEC ;
                              CONS }
                            { SWAP ; DIG 2 ; DROP 2 ; NIL operation } ;
                         PAIR } } }
               { DIG 2 ;
                 DIG 4 ;
                 DIG 7 ;
                 DIG 9 ;
                 DIG 11 ;
                 DROP 5 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 4 ;
                     DIG 6 ;
                     DROP 3 ;
                     IF_LEFT
                       { UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH int 0 ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SIZE ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SUB ;
                         COMPARE ;
                         LE ;
                         IF { DUP 4 ; CDR ; CAR ; CAR ; CAR ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { DUP 4 ; CAR ; CDR ; CAR ; CDR ; FAILWITH } {} ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                DUP 4 ;
                                DIG 2 ;
                                CDR ;
                                COMPARE ;
                                EQ ;
                                IF { PUSH nat 1 ; ADD } {} } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Max active events limit reached" ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "Event cannot be created until previous event betsCloseTime" ;
                              FAILWITH }
                            {} ;
                         PUSH nat 1 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         SUB ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         MUL ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         DUP 8 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CONTRACT %newEvent
                           (pair (pair (pair (timestamp %betsCloseTime) (string %currencyPair))
                                       (pair (nat %liquidityPercent) (nat %measurePeriod)))
                                 (nat %targetDynamics)) ;
                         IF_NONE { PUSH string "Juster.newEvent is not found" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 7 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         UNIT ;
                         VIEW "getNextEventId" nat ;
                         IF_NONE
                           { PUSH string "Juster.getNextEventId view is not found" ; FAILWITH }
                           {} ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CONTRACT %provideLiquidity
                           (pair (pair (nat %eventId) (nat %expectedRatioAboveEq))
                                 (pair (nat %expectedRatioBelow) (nat %maxSlippage))) ;
                         IF_NONE { PUSH string "Juster.provideLiquidity is not found" ; FAILWITH } {} ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         INT ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH mutez 1 ;
                         BALANCE ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SUB ;
                         SUB ;
                         COMPARE ;
                         LT ;
                         IF { DUP 7 ; CDR ; CAR ; CAR ; CDR ; FAILWITH } {} ;
                         PUSH mutez 1 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SUB ;
                         PUSH int 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         LE ;
                         IF { DIG 7 ; CDR ; CAR ; CAR ; CDR ; FAILWITH } { DIG 7 ; DROP } ;
                         PUSH mutez 1 ;
                         SWAP ;
                         ABS ;
                         MUL ;
                         DUP ;
                         DUG 2 ;
                         PUSH nat 0 ;
                         DUP 8 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         PUSH mutez 1 ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         ADD ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 5 ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 8 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         NONE nat ;
                         DUP 6 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 11 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 7 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 8 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 8 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 7 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 10 ;
                         DIG 9 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DIG 4 ;
                         DROP 3 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         IF { SWAP ; CAR ; CAR ; CAR ; CAR ; FAILWITH } { SWAP ; DROP } ;
                         PUSH mutez 1 ;
                         AMOUNT ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Should provide tez" ; FAILWITH } {} ;
                         SENDER ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         INT ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 5 ;
                         DUP 8 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } }
                   { DIG 3 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 4 ;
                         DIG 5 ;
                         DROP 2 ;
                         PUSH mutez 1 ;
                         AMOUNT ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 3 ;
                         DUP 3 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP ;
                         CDR ;
                         DUP 3 ;
                         SOME ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         SOME ;
                         DUP 7 ;
                         UPDATE ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 7 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 8 ;
                         NONE nat ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         DUP 9 ;
                         SWAP ;
                         EXEC ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         SUB ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         SWAP ;
                         SUB ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 3 ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         NOT ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         NIL operation ;
                         PAIR } } } }
           { DIG 3 ;
             DIG 4 ;
             DIG 7 ;
             DIG 11 ;
             DROP 4 ;
             IF_LEFT
               { DIG 4 ;
                 DIG 6 ;
                 DROP 2 ;
                 UNIT ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 IF { DIG 4 ;
                      DROP ;
                      DIG 2 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      PAIR ;
                      DIG 3 ;
                      SWAP ;
                      EXEC }
                    { DIG 3 ;
                      DROP ;
                      DIG 2 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      COMPARE ;
                      GE ;
                      IF { DIG 4 ; CAR ; CDR ; CDR ; CDR ; FAILWITH } { DIG 4 ; DROP } ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      SUB ;
                      ABS ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      DUP 3 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DUP 3 ;
                      DUP 5 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DUP 6 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      MUL ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      DUP 5 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DIG 4 ;
                      PAIR ;
                      PAIR ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR } ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DUP 6 ;
                 CDR ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 DUP 8 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 9 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 NOT ;
                 PAIR ;
                 DIG 8 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 PAIR }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 7 ;
                 DROP 3 ;
                 UNIT ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 EMPTY_MAP address nat ;
                 DIG 2 ;
                 PAIR ;
                 SWAP ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CAR ;
                        CAR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CDR ;
                        DIG 2 ;
                        CDR ;
                        DUP 3 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        PAIR ;
                        DUP 5 ;
                        SWAP ;
                        EXEC ;
                        DUP ;
                        CAR ;
                        CDR ;
                        CDR ;
                        IF_NONE { PUSH string "Event result is not received yet" ; FAILWITH } {} ;
                        DUP 5 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        DUP 4 ;
                        GET ;
                        IF_NONE { PUSH string "Claim is not found" ; FAILWITH } {} ;
                        DIG 2 ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CDR ;
                        DIG 3 ;
                        MUL ;
                        EDIV ;
                        IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                        CAR ;
                        DUP 4 ;
                        DUP 3 ;
                        CAR ;
                        GET ;
                        IF_NONE {} { ADD } ;
                        DIG 3 ;
                        SWAP ;
                        SOME ;
                        DIG 2 ;
                        CAR ;
                        UPDATE ;
                        DUP 3 ;
                        CDR ;
                        DUP 4 ;
                        CAR ;
                        CDR ;
                        DUP 5 ;
                        CAR ;
                        CAR ;
                        CDR ;
                        DUP 6 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CDR ;
                        DUP 7 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CDR ;
                        CAR ;
                        DIG 6 ;
                        NONE (pair address nat) ;
                        SWAP ;
                        UPDATE ;
                        PAIR ;
                        DIG 5 ;
                        CAR ;
                        CAR ;
                        CAR ;
                        CAR ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        PAIR ;
                        PAIR } ;
                 SWAP ;
                 DROP ;
                 DUP ;
                 CAR ;
                 NIL operation ;
                 PAIR ;
                 SWAP ;
                 CDR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CAR ;
                        CDR ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        CAR ;
                        CAR ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        PUSH mutez 1 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        MUL ;
                        PUSH mutez 0 ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        COMPARE ;
                        GT ;
                        IF { DIG 2 ; SWAP ; DIG 4 ; CDR ; CAR ; PAIR ; DUP 6 ; SWAP ; EXEC ; CONS }
                           { DIG 4 ; DROP 2 ; SWAP } ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        DUP 3 ;
                        COMPARE ;
                        GT ;
                        IF { DUP 4 ; CDR ; CDR ; CDR ; FAILWITH } {} ;
                        SWAP ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        CDR ;
                        SUB ;
                        ABS ;
                        DUP 3 ;
                        CDR ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DUP 3 ;
                        CDR ;
                        CAR ;
                        PAIR ;
                        DIG 2 ;
                        CAR ;
                        PAIR ;
                        SWAP ;
                        PAIR } ;
                 SWAP ;
                 DIG 2 ;
                 DROP 2 } } } ;
  view "getBalance" unit mutez { DROP ; BALANCE } }

