{ parameter (or (unit %addTez) (list %provideEvidence nat)) ;
  storage (pair (address %juster) (bool %result)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ; NIL operation ; PAIR }
           { IF_CONS { SWAP ; DROP ; SOME } { NONE nat } ;
             IF_NONE { PUSH string "No events provided" ; FAILWITH } {} ;
             SENDER ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SWAP ;
             VIEW "getPosition"
                  (pair (pair (pair (mutez %betsAboveEq) (mutez %betsBelow))
                              (pair (mutez %depositedBets) (mutez %depositedLiquidity)))
                        (pair (pair (bool %isWithdrawn) (nat %liquidityShares))
                              (pair (mutez %providedLiquidityAboveEq) (mutez %providedLiquidityBelow)))) ;
             IF_NONE { PUSH string "Juster.getPosition view is not found" ; FAILWITH } {} ;
             PUSH mutez 1000000 ;
             SWAP ;
             CAR ;
             CDR ;
             CDR ;
             COMPARE ;
             GE ;
             IF { PUSH bool True ; SWAP ; CAR ; PAIR }
                { PUSH bool False ; SWAP ; CAR ; PAIR } ;
             NIL operation ;
             PAIR } } }

