{ parameter (or (unit %addTez) (list %provideEvidence nat)) ;
  storage (pair (address %juster) (bool %result)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP }
           { IF_CONS { SWAP ; DROP ; SOME } { NONE nat } ;
             IF_NONE { PUSH string "No events provided" ; FAILWITH } {} ;
             SENDER ;
             PAIR ;
             DUP 2 ;
             CAR ;
             SWAP ;
             VIEW "getPosition"
                  (pair (pair (pair (mutez %betsAboveEq) (mutez %betsBelow))
                              (mutez %depositedBets)
                              (mutez %depositedLiquidity))
                        (pair (bool %isWithdrawn) (nat %liquidityShares))
                        (mutez %providedLiquidityAboveEq)
                        (mutez %providedLiquidityBelow)) ;
             IF_NONE { PUSH string "Juster.getPosition view is not found" ; FAILWITH } {} ;
             PUSH mutez 1000000 ;
             SWAP ;
             CAR ;
             CDR ;
             CDR ;
             COMPARE ;
             GE ;
             IF { PUSH bool True ; SWAP ; CAR } { PUSH bool False ; SWAP ; CAR } ;
             PAIR } ;
         NIL operation ;
         PAIR } }

